<html>
    <head>
        <style>
            h1
            {
                font-family: calibri, sans-serif;
                color: #2F5496;
                font-size: 18pt;
                font-weight: bold;
            }
            h2
            {
                font-family: calibri, sans-serif;
                color: #2F5496;
                font-size: 15pt;
            }
            h3
            {
                font-family: calibri, sans-serif;
                color: #2F5496;
                font-size: 12pt;
                margin-bottom: 2px;
            }
            h4
            {
                font-family: calibri, sans-serif;
                color: #2F5496;
                font-size: 12pt;
                margin-bottom: 2px;
            }
            .ContentColumn
            {
                border-style: solid;
                border-width: 1px; 
                box-shadow: 5px 5px 5px #888888;
                padding: 7px;
                margin-bottom: 5px;
            }
            .Icon
            {
                width: 17px;
                float: left;
                margin: 0 5px 0 0;
            }
            .Description
            {
                font-family: calibri, sans-serif;
                color:black;
                font-size: 8pt;
                text-align: left;
                font-style: italic;
                background-color: rgb(240, 240, 240);
                border-width: 1px;
                border-style: solid;
                padding:3px;
                margin-top: 5px;
            }
            .DataTable
            {
                border-style: solid;
                border-width: 1px;
                border-color: black;
                margin-top: 0px;
                margin-bottom: 10px;
                border-collapse: collapse;
                width: 100%;
            }
            .DataTable th
            {
                border-style: solid;
                border-width: 1px;
                border-color: black;
                padding: 2px;
            }
            .DataTable td
            {
                border-style: solid;
                border-width: 1px;
                border-color: black;
                padding: 2px;
                text-align: center;
            }
            .LicenseTable
            {
                border-style: solid;
                border-width: 1px;
                border-color: black;
                margin-top: 0px;
                margin-bottom: 10px;
                border-collapse: collapse;
                width: 100%;
                font-size: 10pt;
            }
            .LicenseTable th
            {
                border-style: solid;
                border-width: 1px;
                border-color: black;
                padding: 2px;
            }
            .LicenseTable td
            {
                border-style: solid;
                border-width: 1px;
                border-color: black;
                padding: 2px;
                text-align: left;
            }
            .UsageTable
            {
                margin-top: 10px;
            }
            .UsageTable th
            {
                padding-right: 15px;
                text-align: left;
            }
            .UsageTable td
            {
                padding-right: 15px;
                text-align: left;
            }
            .UsageTable tr:nth-child(even)
            {
                /* background-color: #dddddd; */
            }
        </style>
    </head>
    <body style="font-size: 10pt; font-family: calibri, sans-serif;">

        <!-- Page 1 Header -->
        <table style="width: 210mm;">
            <tr>
                <td style="text-align: left;"">
                    <h1>[~CompanyName~] - Microsoft 365 Tenant Report</h1>
                </td>
                <td style="text-align: right;">
                    <img style="height: 50px;" src="https://raw.githubusercontent.com/computer-culture/public-content/master/Images/CCLBannerLogo.jpg">
                </td>
            </tr>
        </table>

        <!-- End of Page 1 Header -->

        <!-- Page 1 Content -->

        <table style="width: 210mm;">
            <tr>

                <!-- Left Column -->

                <td style="width: 50%;">
                    <div class="ContentColumn" style="height: 200mm;">
                        <h1 style="text-align: center;">Cloud Data</h1>
                        
                        <div class="Description">
                            The following section is informational and provides an overview of the amount of data you have in Microsoft's cloud.
                        </div>

                        <div class="TableHeading">
                            <img class="Icon" src="https://raw.githubusercontent.com/computer-culture/public-content/master/Images/Icons/MSIconOutlook.png" />
                            <h3>Mail</h3>
                        </div>
                        [~MailTable~]

                        <div class="TableHeading">
                            <img class="Icon" src="https://raw.githubusercontent.com/computer-culture/public-content/master/Images/Icons/MSIconTeams.png" />
                            <h3>Teams & SharePoint</h3>
                        </div>
                        [~SharePointTable~]

                        <div class="TableHeading">
                            <img class="Icon" src="https://raw.githubusercontent.com/computer-culture/public-content/master/Images/Icons/MSIconOneDrive.png" />
                            <h3>OneDrive</h3>
                        </div>
                        [~OneDriveTable~]

                        <h1 style="text-align: center;">Microsoft 365 Licenses</h1>

                        <div class="Description">
                            This is a summary of the licensed services you have with Microsoft.
                        </div>
                        <br />

                        [~LicensesTable~]

                    </div>
                </td>
                <td style="width:3px"></td>

                <!-- End of Left Column -->

                <!-- Right Column -->

                <td style="width: 50%;">
                    <div class="ContentColumn" style="height: 200mm;">
                        <h1 style="text-align: center;">Security</h1>

                        <h4>Microsoft Secure Score</h4>

                            <div style="text-align: center; font-size: 32pt;">[~SecureScorePercent~]</div>
                            <div style="text-align: center; font-size: 10pt;">[~SecureScoreValues~]</div>
                            <div class="Description">
                                Secure Score is a measure provided by Microsoft of an organisation's security posture (the overall cybersecurity strength).
                                The higher the number the better.
                                The lower the number, the more actions that need to be taken to address security concerns in the Microsoft 365 tenant.
                            </div>

                        <h4>Multifactor Authentication Status (MFA)</h4>

                        <table>
                            <tr>
                                <td><img class="Icon" src="[~MFAStatusIcon~]" /></td>
                                <td>[~MFAStatusDescription~]</td>
                            </tr>
                        </table>
                        
                        <div class="Description">
                            Multi-factor authentication is a process where a user is prompted during the initial sign-in process for an additional form of identification.
                            By adding MFA account security is vastly increased.
                            It is considered a security baseline and without it, your users' accounts are at much greater risk of being compromised.
                        </div>

                        <h4>Modern Authentication</h4>

                        <table>
                            <tr>
                                <td><img class="Icon" src="[~ModernAuthIcon~]" /></td>
                                <td>[~ModernAuthDescription~]</td>
                            </tr>
                        </table>

                        <div class="Description">
                            Legacy (as opposed to Modern) sign-ins are an indication that obsolete or insecure methods are being used to access your company data.
                            Common examples include the way mobile phones used to have email configured on them,
                            or the way 'scan to email' on a photocopier was configured. 
                            These older protocols are often what malicious actors use to get access to your data and should be disabled.
                        </div>

                        <h4>Inactive Accounts</h4>

                        <table>
                            <tr>
                                <td><img class="Icon" src="[~UserActivityIcon~]" /></td>
                                <td>[~UserActivityDescription~]</td>
                            </tr>
                        </table>

                        <div class="Description">
                            Inactive accounts are Microsoft 365 user accounts that have not been signed in to for 90 days.
                            Inactive accounts should be removed from your directory if they are no longer needed. 
                            Removing these accounts helps maintain data integrity, removes the risk of allowing previous employees access to now unauthorised data,
                            and limits target accounts for hackers to exploit. Any inactive accounts present are listed later in the report.
                        </div>
                    </div>
                </td>

                <!-- End of Right Column -->

            </tr>
        </table>

        <!-- End of Page 1 Content -->

        <!-- Usage Content -->

        <table style="width: 210mm;">
            <tr>
                <td>
                    <div class="ContentColumn">

                        <h2>Email Security</h2>
                        <div class="Description">
                            This is a list of all email enabled domain names in your Microsoft 365 tenant.
                            It is important they all have valid SPF and DKIM DNS records to prevent spoofing of your domain.
                            Without these protections, it is easier for a malicious actor to pose as a representative of your company when sending an email.
                            As an example, this is often used to forge email invoices that include incorrect bank details, with the intention of intercepting large sums of money.
                        </div>

                        [~Domains~]
            
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="ContentColumn">

                        <h2>Sign-in Information</h2>
                        <div class="Description">
                            This is a summary of sign-in information for your Microsoft 365 tenant over the last 30 days.
                            It shows the countries where sign-in attempts have come from, and which ones were successful.
                            If you see a sign-in from a country that does not appear valid, it will require some investigation to ensure it is legitimate.
                            <br /><br />
                            This report also shows the protocols that have been used to sign in to your tenant, if there are any legacy protocols in use, and who is using them.
                            "Mobile Apps and Desktop Clients" includes apps such as the latest versions of Outlook for PC or Mobile, or the latest versions of Mail for iOS and Gmail for Android.
                        </div>

                        [~SigninInfo~]
            
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="ContentColumn">

                        <h2>Inactive Users</h2>
                        <div class="Description">The following is a list of inactive users detected in your tenant that require attention.</div>

                        [~InactiveUsers~]
            
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="ContentColumn">

                        <h2>Mailbox Usage (Top 10)</h2>
                        <div class="Description">
                            This report shows the top 10 accounts using the most amount of storage for email.
                            If email storage is nearing capacity online archiving can be put in place or mailboxes can be expanded if required. 
                            We monitor email storage and advise if mailboxes are nearing capacity. 
                        </div>

                        [~MailboxUsage~]
            
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="ContentColumn">

                        <h2>OneDrive Usage (Top 10)</h2>
                        <div class="Description">
                            This report shows users with the most amount of data in their personal OneDrive accounts.
                            Excessive usage could be an indication staff are storing company files in their personal OneDrive accounts instead of company locations. 
                            We monitor OneDrive storage and advise if nearing capacity. 
                        </div>
                        
                        [~OneDriveUsage~]
            
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="ContentColumn">

                        <h2>Company SharePoint Sites</h2>
                        <div class="Description">
                            This report shows all SharePoint / Teams sites within the Microsoft 365 tenant.
                            This information is useful as a reminder of where company data is stored, if any unauthorised sites have been created and if any unneeded sites can be archived.
                            We monitor SharePoint storage on each site and advise if nearing capacity. 
                        </div>

                        [~SharePointUsage~]
            
                    </div>
                </td>
            </tr>
            
        </table>        

        <!-- End of Usage Content -->

    </body>
</html>